{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "typescript.referencesCodeLens.enabled": true,
    "[json]": {
      "editor.tabSize": 2,
    },
    "[typescriptreact]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },,
  },
}