{
  "name": "server",
  "version": "1.0.0",
  "description": "Express server with SuperTokens authentication",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --clear-screen=false ./src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "express",
    "supertokens",
    "authentication"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "supertokens-node": "^22.1.0",
    "tsx": "^4.19.4",
    "zod": "^3.25.48"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
